{
  "name": "amazonpay",
  "version": "0.1.0",
  "description": "Mozu Pay By Amazon Application",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-mozu-appdev-sync": "^0.5.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "mozu-action-helpers": "^0.2.3",
    "mozu-action-simulator": "^1.4.1",
    "time-grunt": "^1.2.1"
  },
  "dependencies": {
    "moment": "^2.10.3",
    "mozu-node-sdk": "^1.17.15154-hotfix4",
    "needle": "^0.10.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.9",
    "xmldoc": "^0.3.1"
  }
}
